
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>
    
    <!-- Bootstrap core CSS -->
    <link href="/static/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }
        
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        
    </style>


  </head>

  <body>
    <div class="container">
      <form class="form-signin" role="form" action="" method="post">
        <h2 class="form-signin-heading">后台登录</h2>
        <input type="text" class="form-control" placeholder="帐号" required autofocus name="username" value="{{admin_name}}" readonly="readonly">
        <input type="password" class="form-control" placeholder="密码" required name="password" autofocus="autofocus" >
        <!--
        <div class="checkbox">
          <label>
            <a href="/forgot_password">忘记密码</a>
          </label>
        </div>
        -->
        {% for msg in get_flashed_messages() %}
            <p style="background-color: #E47272; color: #FFF; padding: 10px;">{{msg}}</p>
        {% endfor %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>

    </div> <!-- /container -->
    <script src="/static/libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="/static/libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
